{
  "manifest_version": 3,
  "name": "VideoWithYou",
  "version": "2.0.0",
  "description": "VideoWithYou synchronized video watching extension.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["*://*/*", "file://*/*", "ws://127.0.0.1/*"],
  "content_scripts": [
    {
      "matches": ["*://*/*", "file://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "type": "module"
    }
  ]
}
